Command list {{.listName }} failed.

The command run was {{.Cmd}}.

The command executed was {{.Command}} {{ if .Args }} {{- range .Args}} {{.}} {{end}} {{end}}

{{ if .Err }} The error was {{ .Err }}{{ end }}

{{ if .Output }} The output was {{- range .Output}} {{.}} {{end}} {{end}}

{{ if .CmdsRan }}
The following commands ran:
{{- range .CmdsRan}}
    - {{. -}}
{{end}}
{{ end }}

{{ if .CmdOutput }}{{- range .CmdOutput }}Command output for {{ .CmdName }}:
{{- range .Output}}
    {{ . }}
{{ end }}{{ end }}
{{ end }}